apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-scrambler
  namespace: default
  labels:
    app: fastapi-scrambler
spec:
  selector:
    matchLabels:
      app: fastapi-scrambler
  replicas: 1
  template:
    metadata:
      labels:
        app: fastapi-scrambler
    spec:
      containers:
        - name: fastapi-scrambler
          image: kawaljeetchhabra/fastapi-scrambler:v1
          ports:
            - containerPort: 8000
