kind: Service
apiVersion: v1
metadata:
  name:  fastapi-scrambler-svc
  namespace: default
spec:
  selector:
    app: fastapi-scrambler
  type: LoadBalancer
  ports:
  - name:  http
    port:  80
    targetPort:  8000